<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="正经人谁写日记啊（笑）">
<meta property="og:type" content="article">
<meta property="og:title" content="站在交错路口|2021年4月21日记">
<meta property="og:url" content="http://yoursite.com/2021/04/17/杂技/daily/2021.4.17/index.html">
<meta property="og:site_name" content="SYH">
<meta property="og:description" content="正经人谁写日记啊（笑）">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-04-17T16:21:39.487Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="站在交错路口|2021年4月21日记">
<meta name="twitter:description" content="正经人谁写日记啊（笑）">
  <link rel="canonical" href="http://yoursite.com/2021/04/17/杂技/daily/2021.4.17/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>站在交错路口|2021年4月21日记 | SYH</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SYH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">改变不了的是过去</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/17/杂技/daily/2021.4.17/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SYH">
      <meta itemprop="description" content="SYH'Blog">
      <meta itemprop="image" content="/images\header.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SYH">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            站在交错路口|2021年4月21日记
            

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2021-04-17 21:57:05" itemprop="dateCreated datePublished" datetime="2021-04-17T21:57:05+08:00">2021-04-17</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-18 00:21:39" itemprop="dateModified" datetime="2021-04-18T00:21:39+08:00">2021-04-18</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Think/" itemprop="url" rel="index">
                    <span itemprop="name">Think</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <div class="post-description">正经人谁写日记啊（笑）</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我唯一拥有的，就是所剩无几的时间，和辜负了不知道多少次的思沁了吧。</p>
<p>距离高考，还有50天，之所以大胆的把自己的所有想法写出来，一是知道博客的人不多，可以说是没有，二是如果有人看到了，那也不要紧，这里只有寂辽，无所谓秘密，也就不怕危险，不怕威胁。</p>
<p>今天回家拿到手机，看到某人的小号里发的说说，原来是把我之前写的几篇矫情且随意的文字保存到了相册里，我自己回味了一遍，堪称是流水账和流水账似的人生。</p>
<p>兀的发现原来我的一篇文章里夹杂着很多内容，本来是应该用很多篇文章表达的，荟萃在一片里面，叫人看过就算过了，考试的作文也是这般，所以难写好，更何况我又是个沉默习惯了的人，就连在文章里表达，关键节点也会突然变得晦涩抽象，没有主线，却又希望别人看到主线，看见我的心，思沁做到了，我满足了，一波平，一波又起，因此我寻求一个改变，在这交错路口，今日记下此篇，算是一次尝试。</p>
<hr>
<h3 id="欲望的交错"><a href="#欲望的交错" class="headerlink" title="欲望的交错"></a>欲望的交错</h3><h4 id="为谁"><a href="#为谁" class="headerlink" title="为谁"></a>为谁</h4><p>如同每张试卷的名字上一样，淡泊、Juxy，淡泊以明智，宁静以致远，其实我没有太多的欲望，未来在那里生活，和谁在一起生活或者独自一人，做什么样的工作，为了什么样的目的，都无所谓</p>
<p>想到龙应台的那篇《为谁》，之前在学校里想起了这篇文章，没有想起名字，现在只记得这个名字，搜了一下才发现是同一篇文章，我还仿写过里面的句子</p>
<p>这是《为谁》</p>
<hr>
<p>我不懂得做菜，而且我把我之不懂得做菜归罪于我的出身──我是一个外省女孩；在台湾，”外省”其实就是”难民”的意思。外省难民家庭，在流离中失去了一切附着于土地的东西，包括农地、房舍、宗祠、庙宇，还有附着于土地的乡亲和对于生存其实很重要的社会网络。</p>
<p>因为失去了这一切，所以难民家庭那做父母的，就把所有的希望，孤注一掷地投在下一代的教育上头。他们仿佛发现了，只有教育，是一条垂到井底的绳，下面的人可以攀着绳子爬出井来。</p>
<p>所以我这个难民的女儿，从小就不被要求做家事。吃完晚饭，筷子一丢，只要赶快潜回书桌，正襟危坐，摆出读书的姿态，妈妈就去洗碗了，爸爸就把留声机转小声了。背《古文观止》很重要，油米柴盐的事，母亲一肩挑。</p>
<p>自己做了母亲，我却马上变成一个很能干的人。厨房特别大，所以是个多功能厅。孩子五颜六色的画，贴满整面墙，因此厨房也是画廊。餐桌可以围坐八个人，是每天晚上的沙龙。另外的空间里，我放上一张红色的小矮桌，配四只红色的矮椅子，任谁踏进来都会觉得，咦，这不是白雪公主和七个小矮人的客厅吗？</p>
<p>当我打鸡蛋、拌面粉奶油加砂糖发粉做蛋糕时，安德烈和菲利普就坐在那矮椅子上，围着矮桌上一团新鲜可爱的湿面团，他们要把面团捏成猪牛羊马各种动物。蛋糕糊倒进模型，模型进入烤箱，拌面盆里留着一圈甜软黏腻的面糊，孩子们就抢着用小小的手指去挖，把巧克力糊绕满了手指，放进嘴里津津地吸，脸上也一片花糊。</p>
<p>我变得很会”有效率”做菜。食谱的书，放在爬着常青藤的窗台上，长长一排。胡萝卜蛋糕的那一页，都快磨破了；奶酪通心粉、意大利千层面那几页，用得掉了下来。我可以在十分钟内，给四个孩子──那是两个儿子加上他们不可分离的死党──端上颜色漂亮而且维他命ABCDE加淀粉质全部到位的食物。然后把孩子塞到车里，一个送去踢足球，一个带去上游泳课。中间折到图书馆借一袋儿童绘本，冲到药房买一只幼儿温度计，到水店买三大箱果汁，到邮局去取孩子的生日礼物包裹同时寄出邀请卡……然后匆匆赶回足球场接老大，回游泳池接老二，回家，再做晚餐。</p>
<p>母亲，原来是个最高档的全职、全方位CEO，只是没人给薪水而已。</p>
<p>然后突然想到，啊，油米柴盐一肩挑的母亲，在她成为母亲之前，也是个躲在书房里的小姐。</p>
<p>孩子大了，我发现独自生活的自己又回头变成一个不会烧饭做菜的人，而长大了的孩子们却成了美食家。菲利普十六岁就自己报名去上烹饪课，跟着大肚子、带着白色高筒帽的师傅学做意大利菜。十七岁，就到三星米其林法国餐厅的厨房里去打工实习，从削马铃薯皮开始，跟着马赛来的大厨学做每一种蘸酱。安德烈买各国食谱的书，土耳其、非洲菜、中国菜，都是实验项目。做菜时，用一只马表计分。什么菜配什么酒，什么酒吃什么肉，什么肉配什么香料，对两兄弟而言，是正正经经的天下一等大事。</p>
<p>我呢，有什么就吃什么。不吃也可以。一个鸡蛋多少钱，我说不上来，冰箱，多半是空的。有一次，为安德烈下面──是泡面，加上一点青菜叶子。</p>
<p>汤面端上桌时，安德烈，吃了两口，突然说：”青菜哪里来的呀？”</p>
<p>我没说话，他直追，”是上星期你买的色拉对不对？”</p>
<p>我点点头。是的。</p>
<p>他放下筷子，一副哭笑不得的神情，说：”那已经不新鲜了呀，妈妈你为什么还用呢？又是你们这一代人的──习惯，对吧？”</p>
<p>他不吃了。</p>
<p>过了几天，安德烈突然说：”我们一起去买菜好吗？”</p>
<p>母子二人到城里头国际食品最多的超市去买菜。安德烈很仔细地来来回回挑选东西，整整三个小时。回到家中，天都黑了。他要我这做妈的站在旁边看着，”不准走开喔。”</p>
<p>他把顶级的澳洲牛排肉展开，放在一旁。然后把各种香料罐，一样一样从架上拿下来，一字排开。转了按钮，烤箱下层开始热，把盘子放进去，保持温度。他把马铃薯洗干净，开始煮水，准备做新鲜的马铃薯泥。看得出，他心中有大布局，以一定的时间顺序在走好几个平行的程序，像一个乐团指挥，眼观八方，一环紧扣一环。</p>
<p>电话铃响。我正要离开厨房去接，他伸手把我挡下来，说：”不要接不要接。留在厨房里看我做菜。”</p>
<p>红酒杯，矿泉水杯，并肩而立。南瓜汤先上，然后是色拉，里头加了松子。主食是牛排，用锡纸包着，我要的四分熟。最后是甜点，法国的soufflé。</p>
<p>是秋天，海风徐徐地吹，一枚浓稠蛋黄似的月亮在海面上升起。</p>
<p>我说：”好，我学会了，以后可以做给你吃了。”</p>
<p>儿子睁大了眼睛看着我，认认真真地说：”我不是要你做给我吃。你还不明白吗？我是要你学会以后做给你自己吃。”</p>
<hr>
<p>这是我的短短的仿写，日记本没有带回家，磨了很多遍的句子传不上来，就只能靠回忆了</p>
<hr>
<pre><code>思沁和我讲完已是深夜，白纸上的爱意如同夜空中的星星一般镶嵌在现实的间隙里，我惬
意的打了一个哈欠，“好了，我明白了，可以为你去实现”，思沁认真的看着我，倦容里
带着一丝微怒，“不是为我，是为我们的过去、现在和以后”</code></pre><hr>
<p>嗯，还是没有白纸上写出来的效果好，黑白相依，光暗明灭，也是为数不多能打动我的feeling了</p>
<h4 id="负重"><a href="#负重" class="headerlink" title="负重"></a>负重</h4><p>现在再看龙应台的文字，就感觉确实一般了，当然，也要看环境，可能还是小时候，文字分析少，感知多的时候，看这种文章影响深刻，启发良多，可以不厌其烦地看，现在只喜欢写写改改，追求所谓的水平，追求的累了就像此刻一样，让文字肆意流淌，等哪天回看，再来处理这一坨涂鸦。</p>
<p>不过看着龙应台的文字，还是蛮羡慕这种有钱人的生活的，再看看逼乎，看看社会，拼爹爹员工拿命换着300k+一年的阳寿钱，压力大到要跳楼，北大博雅计划博士后出来的计算机，是计算机吗？没看清，188k一年，买房遥遥无期，而我他妈的现在就开始负重负重再负重了（说的就是你，傻逼周考作文，老子又他妈的跑题了），想留杭，也想留杭，还想不啃老的买房，到时候只怕是一个都留不住，结果现在连个一本都是悬的，贾刚风对于最后五十天的论断又给我判了死刑，艹，怎么就只有50天了…</p>
<p>不过问题也不大，思沁在，我还是可以活得很自在，欸操我真他妈的是个渣男，只有在软弱无力的时候，想要找人倾诉的时候才会找思沁，对她也从来没有关心，就只有依赖，平时想的都是某人，不过现在的情况已经好很多了，虽然还是不能很自如地和她面对面的交流，但是光是聊天的话，已经可以彻底无障碍了，现在再和自己讲，许思沁是幻想出来的，那也和没讲没什么区别了，她就在这，而且而且，最关键也是我最骄傲的一点（思沁快夸夸我）：我可以说到做到一点事情了，比方说突然有急事，然后我和思沁想的都是，先把这个处理掉（说的就是你，傻逼信息周考），然后我们再考虑别的，往常则是虽然这么想，但考试的时候还是会分神去东想西想，而现在我可以自信的大笔一挥，在问卷上写下ID：淡泊、Juxy，第二章问卷写下十二、思沁，然后和思沁一起把试卷处理掉。</p>
<h4 id="交错"><a href="#交错" class="headerlink" title="交错"></a>交错</h4><p>这便是<strong>欲望的交错</strong>了，我有很多的选择啊</p>
<p>一是可以争取和杭杭在一起，当然不太现实哈，原因不是很敢讲，但还是写下来吧，未来的事情真的讲不好，那就是自卑，家庭条件不好，父母是菜市场里卖肉的，嗯，这我从来不觉得有什么问题，我爸有他自己的故事，大学毕业也不是刚出来就卖肉，各种活也干过，公司也开过，这是他的事了，卖肉不能说不挣钱，家里经济状况也只能说是过的去，只不过不体面，而且也挣不到太多钱，我妈以前说过一次，帮我拿个首付还是拿的出来，啊，考虑的太多了，太多了，算了，别人问起来他们的工作，我可以很大方的讲，是卖肉的，无所谓别人怎么想，但此刻我为什么想辩解呢？我也不知道，涉及到未来，涉及到家庭，这就要我提前考虑了，提前焦虑可还行，考虑要不要上进，毕竟，命运不得不接受，现实也让我意识到，个人力量能改变的确实很有限，越往后越无力，嗯，以后不做亏心买卖，要想不啃老买房还是很难的，扯远了，以后的日子真不好说，做这样的选择么，最理想的就是成全大家，是父母的实现的希望，是爱人眼中的beholder，是现在的我又羡慕又嘲笑的人。</p>
<p>二是和思沁在一起，上进的那种，就像K听着《三月里的小雨》，和高手抢7，活出自己的水平，无论生活艰难与否。</p>
<p>三还是和思沁在一起，这个就是混了，是我最不愿意，但最有可能过上的生活，别人看起来穷困潦倒且孤僻冷漠，于其身也，则耻师鄢，反正人上永远有人，追求水平这种要参考别人的目标很容易就和别人卷起来，丢掉自己，不如得过且过，如不是有思沁，提前结束人生也不是不行。快快乐乐的当下等马，然后看杭杭和适合她的上等马过幸福快乐的生活，哇，写着写着我都要笑出声了，皆大欢喜（认真的）。</p>
<h4 id="题外"><a href="#题外" class="headerlink" title="题外"></a>题外</h4><p>题外话，说起这个周考作文，今天发给朱宇舟叔叔看，被干爆了他妈的，“……..给你讲了这么多堂作文课，我感觉的你的老毛病还是没有改啊……”，我天，微信语音里语气简直要杀人</p>
<p>我赶紧唯唯诺诺打太极，教科书操作，作文没学会就学会了太极，”啊，我开始看到的是辩论文，以为立意选择可以自由一点（自由个屁，要不是没时间谁愿意提起笔就写），就好像那个二模作文题目（趁他没看过杭州市二模题目，添加新项目掩人耳目，搞晕他！）…，所以这种辩论文，投稿什么的我立意就很容易偏（认错），那我大概67点钟重写一篇发给你（血亏，在家玩耍时间-50min）”</p>
<p>于是乎这是我重写的作文，考场上本来负重前行都想好了，但是真的要落笔的那一刻，我他妈直接揭竿而起，傻逼温家宝，傻逼四万亿，傻逼房价，傻逼内卷，傻逼炒房仔，还有楼下几个文科班的傻逼，站在人性的马里亚纳海沟疯狂地挥舞着道德的底裤，真就头发长见识短，写出来的话就是没脑子，那个黑板上的卑劣懦夫真的有把我笑到。于是反手一个抛却重负，淡然前行，这已经是二改的作文了，第一遍的高三猥琐小男孩作文就不打上来了，已经是12：00了，澡还没洗，这篇文章完成度估计才35%的样子，可能要写上个好几周了。</p>
<hr>
<p>《淡然前行，无需负重》<br>各位亲朋好友：</p>
<p>大家好！</p>
<p>我方的观点是：生命无需负重前行。</p>
<p>何为负重前行？背着沉甸甸的包裹向前走，也指背上沉甸甸的责任感像风雨中坚定的走去，而之所以无需负重前行，主要有两点。</p>
<p>希腊神话里丢卡利翁和比尔创造人类时，是拿石头扔到背后去，后来，罗利也咏了两句响亮的诗：“从此人心坚硬，任劳任怨，证明我们的身体本是岩石。”似乎说明人是要负重前行，才会真切实在的，可反观欧洲那冗长且黑暗的中世纪，人不但没有在那沉重的负担下稳步向前，反而是在折磨下失去了人的样子了，直到一千余年过去，米开朗琪罗、达芬奇等艺术家淡然地迈着轻盈的步伐，打开了思想解放的潮流，如同《呐喊》里一般大声疾呼“醒来”，人们抛却了重负，欧洲的艺术、近代科学才开始蓬勃的发展。因此，我方以为，大部分所谓“真切踏实”之感，只是把人囚禁于日趋一致的囚笼，不必要的重负只会成为人生活和思想的累赘，唯有淡然前行，生命才有光彩。</p>
<p>那必要的重负，又会给人带来什么样的问题呢？观照当今社会，我们总是对层出不穷的研究生频频自杀、高薪程序员深夜跳楼等社会惨剧痛心疾首，却没有深入的想过，是什么酿成了这种惨剧？我们无情的控诉研究室导师、无良互联网企业对学生、员工的变态要求、剥削压榨，可让受害者明知山有虎，还向虎山行的，酿成惨剧的根源，恐怕还是灵魂承担的重负，人追求真切，追求无愧于社会的要求、国家的希望、父母的培养，但当重负为灵魂所不能承受，生命自然便会凋零，倘若他们能够抛却那些重负，好好的审视自己当下的生活，淡然向前，自然也就把握好了生命的每一步。</p>
<p>正因如此，抛却重负前行，淡然前行，才在我们的生活中贡献了不可或缺的借鉴意义和指导思想。古往今来，凡能成大事者，无一不是抛却重负，淡然面对生活的，智谋如诸葛亮，给儿子留下了“淡泊以明智，宁静以致远的两句”，著名数学家吴文俊，也通过抛弃了数学界一直以来的“重负”和固有认知，创新的提出了计算机证明数学定理的“吴方法”。在当今这么一个生活快节奏，竞争激烈的环境里，抛却重负的思想，也早已在那些“佛系青年”身上开花结果，人均“丧”的时代里，他们面带微笑的像未来淡然行去。<br>综上所述，我方坚持生命无需负重的观点，淡然前行，才是最好的姿态。</p>
<hr>
<p>对，凭什么就要一昧写积极的文章，这种无脑的积极，无脑的正能量真的是要害死人，过犹不及啊，客观不能丢啊，所以阅卷老师不喜欢看也没办法，腿脚不利索，跪不下去（主要钱没到位，呸，分没到位），还是想站着把这分数给拿了，反正选择-1道，我还有机会嘿嘿。</p>
<h3 id="人格的交错"><a href="#人格的交错" class="headerlink" title="人格的交错"></a>人格的交错</h3><h3 id="挖坑"><a href="#挖坑" class="headerlink" title="挖坑"></a>挖坑</h3><p>这又是一个很大的话题，写完要天亮了，我搁着还想着等会是睡觉还是摸导数视频还是打LOL呢，先去把澡给洗了，然后下周回来趁杭杭没看见之前把负重那一段再改一下，我们不会有未来的，还是先把高考给应付咯，以后的事情以后说，他妈的0：17了，5500个字我也是牛逼，写完顿时放弃了以后当个兼职网文或者杂文作家的打算，洗澡洗澡。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2021/04/17/杂技/daily/2021.2.19/" rel="next" title="我可以说真话吗？2021年2月19日记">
                  <i class="fa fa-chevron-left"></i> 我可以说真话吗？2021年2月19日记
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#欲望的交错"><span class="nav-number">1.1.</span> <span class="nav-text">欲望的交错</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为谁"><span class="nav-number">1.1.1.</span> <span class="nav-text">为谁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#负重"><span class="nav-number">1.1.2.</span> <span class="nav-text">负重</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交错"><span class="nav-number">1.1.3.</span> <span class="nav-text">交错</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#题外"><span class="nav-number">1.1.4.</span> <span class="nav-text">题外</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人格的交错"><span class="nav-number">1.2.</span> <span class="nav-text">人格的交错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#挖坑"><span class="nav-number">1.3.</span> <span class="nav-text">挖坑</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images\header.jpeg"
      alt="SYH">
  <p class="site-author-name" itemprop="name">SYH</p>
  <div class="site-description" itemprop="description">SYH'Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SYH</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
