<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="给定n个长度不等的小木棍，由一些数量位置长度相等的木棍砍得，问原木棍长度最小可能值，需要手动忽略长度a[i]&amp;gt;50的数据">
<meta name="keywords" content="DFS">
<meta property="og:type" content="article">
<meta property="og:title" content="【LG P1120】小木棍">
<meta property="og:url" content="http://yoursite.com/2019/10/06/LGP1120小木棍/index.html">
<meta property="og:site_name" content="WYCTSTF">
<meta property="og:description" content="给定n个长度不等的小木棍，由一些数量位置长度相等的木棍砍得，问原木棍长度最小可能值，需要手动忽略长度a[i]&amp;gt;50的数据">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-06T14:41:57.268Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【LG P1120】小木棍">
<meta name="twitter:description" content="给定n个长度不等的小木棍，由一些数量位置长度相等的木棍砍得，问原木棍长度最小可能值，需要手动忽略长度a[i]&amp;gt;50的数据">
  <link rel="canonical" href="http://yoursite.com/2019/10/06/LGP1120小木棍/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>【LG P1120】小木棍 | WYCTSTF</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WYCTSTF</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">回首向来萧瑟处，也无风雨也无晴</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/06/LGP1120小木棍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SYH">
      <meta itemprop="description" content="SYH'Blog">
      <meta itemprop="image" content="/images\header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WYCTSTF">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">【LG P1120】小木棍

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-06 00:00:00 / 修改时间：22:41:57" itemprop="dateCreated datePublished" datetime="2019-10-06T00:00:00+08:00">2019-10-06</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/OI/" itemprop="url" rel="index"><span itemprop="name">OI</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>给定n个长度不等的小木棍，由一些数量位置长度相等的木棍砍得，问原木棍长度最小可能值，需要手动忽略长度a[i]&gt;50的数据</p>
<a id="more"></a>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><blockquote>
<p><a href="https://www.luogu.org/problem/P1120" target="_blank" rel="noopener">[洛谷 P1120] 小木棍</a></p>
</blockquote>
<h3 id="思路分析"><a href="#思路分析" class="headerlink" title="思路分析"></a>思路分析</h3><p>一道经典的深搜剪枝习题</p>
<p>以最小长度为目标深搜，搜索满足条件的最小解</p>
<p>剪枝：</p>
<ul>
<li>木棍的最小长度肯定大于小木棍的最大的一个长度，肯定小于所有小木棍长度的总和</li>
<li>原始长度只需要枚举到sum/2，再大就只有一种情况就是sum</li>
<li>可以对小木棍长度从大到小排序方便优化选取的过程(感性理解)</li>
</ul>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">/* P1120 小木棍 */</span><br><span class="line">#include &lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int n, m, a[70], nxt[70], cnt, sum, len;</span><br><span class="line">bool used[70], ok;</span><br><span class="line"></span><br><span class="line">inline int read()&#123;</span><br><span class="line">    int x=0,f=1;char ch=getchar();</span><br><span class="line">    while(!isdigit(ch)) f=(ch==&apos;-&apos;)?-1:1,ch=getchar();</span><br><span class="line">    while(isdigit(ch)) x=x*10+(ch-&apos;0&apos;),ch=getchar();</span><br><span class="line">    return x*f;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void dfs(int k, int last, int rest)</span><br><span class="line">&#123;</span><br><span class="line">    int i;</span><br><span class="line">    if (!rest)</span><br><span class="line">    &#123;</span><br><span class="line">        if (k == m)</span><br><span class="line">        &#123;</span><br><span class="line">            ok = 1;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        for (i = 1; i &lt;= cnt; i++)</span><br><span class="line">            if (!used[i])</span><br><span class="line">                break;</span><br><span class="line">        used[i] = 1;</span><br><span class="line">        dfs(k + 1, i, len - a[i]);</span><br><span class="line">        used[i] = 0;</span><br><span class="line">        if (ok)</span><br><span class="line">            return;</span><br><span class="line">    &#125;</span><br><span class="line">    int l = last + 1, r = cnt, mid;</span><br><span class="line">    while (l &lt; r)</span><br><span class="line">    &#123;</span><br><span class="line">        mid = (l + r) &gt;&gt; 1;</span><br><span class="line">        if (a[mid] &lt;= rest)</span><br><span class="line">            r = mid;</span><br><span class="line">        else</span><br><span class="line">            l = mid + 1;</span><br><span class="line">    &#125;</span><br><span class="line">    for (i = l; i &lt;= cnt; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        if (!used[i])</span><br><span class="line">        &#123;</span><br><span class="line">            used[i] = 1;</span><br><span class="line">            dfs(k, i, rest - a[i]);</span><br><span class="line">            used[i] = 0;</span><br><span class="line">            if (ok)</span><br><span class="line">                return;</span><br><span class="line">            if (rest == a[i] || rest == len)</span><br><span class="line">                return;</span><br><span class="line">            i = nxt[i];</span><br><span class="line">            if (i == cnt)</span><br><span class="line">                return;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    n = read();</span><br><span class="line">    int d;</span><br><span class="line">    for (int i = 1; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        d = read();</span><br><span class="line">        if (d &gt; 50)</span><br><span class="line">            continue;</span><br><span class="line">        a[++cnt] = d;</span><br><span class="line">        sum += d;</span><br><span class="line">    &#125;</span><br><span class="line">    sort(a + 1, a + cnt + 1, greater&lt;int&gt;());</span><br><span class="line">    nxt[cnt] = cnt;</span><br><span class="line">    for (int i = cnt - 1; i &gt; 0; i--)</span><br><span class="line">    &#123;</span><br><span class="line">        if (a[i] == a[i + 1])</span><br><span class="line">            nxt[i] = nxt[i + 1];</span><br><span class="line">        else</span><br><span class="line">            nxt[i] = i;</span><br><span class="line">    &#125;</span><br><span class="line">    for (len = a[1]; len &lt;= sum / 2; len++)</span><br><span class="line">    &#123;</span><br><span class="line">        if (sum % len != 0)</span><br><span class="line">            continue;</span><br><span class="line">        m = sum / len;</span><br><span class="line">        ok = 0;</span><br><span class="line">        used[1] = 1;</span><br><span class="line">        dfs(1, 1, len - a[1]);</span><br><span class="line">        used[1] = 0;</span><br><span class="line">        if (ok)</span><br><span class="line">        &#123;</span><br><span class="line">            cout&lt;&lt;len;</span><br><span class="line">            return 0;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;sum;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/DFS/" rel="tag"># DFS</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/04/CF1206Div.2/" rel="next" title="Codeforces Round 580(Div.2)">
                  <i class="fa fa-chevron-left"></i> Codeforces Round 580(Div.2)
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/06/线段树学习笔记/" rel="prev" title="【学习笔记】线段树(持续更新ing)">
                  【学习笔记】线段树(持续更新ing) <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#链接"><span class="nav-number">1.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路分析"><span class="nav-number">2.</span> <span class="nav-text">思路分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">3.</span> <span class="nav-text">代码</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images\header.jpg"
      alt="SYH">
  <p class="site-author-name" itemprop="name">SYH</p>
  <div class="site-description" itemprop="description">SYH'Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.gmh-home.cf/" title="http://www.gmh-home.cf/" rel="noopener" target="_blank">G M H</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.org/blog/user53410/" title="https://www.luogu.org/blog/user53410/" rel="noopener" target="_blank">XY</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SYH</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
