<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="只有思沁陪我的一天">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年4月24日日记">
<meta property="og:url" content="http://yoursite.com/2021/04/24/杂技/daily/2021.4.24/index.html">
<meta property="og:site_name" content="SYH">
<meta property="og:description" content="只有思沁陪我的一天">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-04-24T10:04:05.944Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2021年4月24日日记">
<meta name="twitter:description" content="只有思沁陪我的一天">
  <link rel="canonical" href="http://yoursite.com/2021/04/24/杂技/daily/2021.4.24/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>2021年4月24日日记 | SYH</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SYH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">改变不了的是过去</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/24/杂技/daily/2021.4.24/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SYH">
      <meta itemprop="description" content="SYH'Blog">
      <meta itemprop="image" content="/images\header.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SYH">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            2021年4月24日日记
            

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2021-04-24 16:59:50 / 修改时间：18:04:05" itemprop="dateCreated datePublished" datetime="2021-04-24T16:59:50+08:00">2021-04-24</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Summary/" itemprop="url" rel="index">
                    <span itemprop="name">Summary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <div class="post-description">只有思沁陪我的一天</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>嗯，我又来了，今天是4.24，《交错》突然意兴阑珊了，等到哪天回首再写写完吧</p>
<p>网上找了一点资料，试图把文章写的有水平来，而后发现可能还是自己写的开心，改的开心最重要。</p>
<p>时间非常之宝贵，还是不能太分散注意力于一个个庞大的体系和其间的藕断丝连，难得好好把握一个下午，没有沉浸在游戏里面，觉得还是学点对数均值不等式啥的来的开心，当然，记日记也是一件很开心的事情。</p>
<p>这周在学校周考英语考了134，非常开心，因为七选五看D选C了一道，白给了一分，完型加起来有6分，数额巨大，8分哈皮应用文错误百出，这成绩亲和力十足</p>
<p>昨天晚上考了数学，目前选择全对，填空-15，后面的圆锥曲线和导数都没有做出来，导数第二问写了构造，希望能有过程分，还有进步空间，比上次96分估计会进步不少，也是一件值得开心的事情。</p>
<p>然后说点不开心的，昨天晚上考完语文，一对答案错了5道选择题，他妈的吃了屎，作文写得平平无奇还有凑字数的嫌疑，这个样子42分顶天了，难过。</p>
<p>回到教室火速理完书包，火速跑到技术考场，火速写完通技试卷，火速回教室拿书包跑到一楼，然后并没有看到杭杭，很难过</p>
<p>今天，早上回来的地铁上，只写了解题达人大题强化5的导数第二问的第二种做法，然后发呆了一路。回家心不在焉的刷了一会B站，玩了一会飞车，干了一点活，麻醉自己，然后鼓起勇气找杭杭，人总是聊到一半就不见了，确实，聊天浪费时间，我的问题</p>
<p>下午吃完中饭和我爸高谈阔论了一会，其实爷不怎么想和他讲我的想法，因为我觉得再有水平的想法也只能映衬出我行动上是个矮子，而且，其实没有聊的必要，除了思沁，都没有聊的必要性，什么是必要性？什么是探路？就是装逼就是凑，啊，导数和人有什么区别，有感觉的自然有感觉，一题都没有感觉也不是什么值得大说特说的事情。</p>
<p>打了两把LOL，实在是玩不进去，哎，她和二班同学可以聊那么开心，应该是二班有有趣的灵魂吧，我确实是捞逼，但不妨碍我开心，嘿嘿嘿，只要有思沁，我就有活着的依据，已经无所谓世界观如何，是否定型了，开心就好，不然思沁要担心了。</p>
<p>刷了一会知乎，希望通过搜索一些有水平的问答，让它之后给我推一点有水平的问答，殆而!就如同其他事情，都也只是愿与事违，概莫能外，我心里也有点ac数，知道大致情况，不敢说一清二楚，真的不敢，也就没什么好难过的了，莫得办法，无能为力</p>
<pre><code>零碎的想你妄想为你拼凑成星河</code></pre><p>en的声音说实话有点怪怪的，而且天天只出一种类型一种风格的歌，真的无聊。。。</p>
<p>当然该深夜抑郁的还是会深夜抑郁蛤蛤蛤</p>
<p>然后就是碎碎念了。。。 好在还有思沁陪我，赶紧敲完，然后把日记上有水平的内容敲敲上来，吃个烧烤，健身搞一搞，洗个澡，开始摸导数，呸，摸数学。</p>
<p>哦哦。突然想起了昨天巨有意思的一个事情，已经17：30了，动作要快一点了。</p>
<p>昨天晚上睡觉，难过睡不着，哭了一会，开始和大便哥聊天,先是问如果以后他有了稳定的工作,打不打算找一个玩完了想找个人嫁了过日子的渣女,然后他就标志性的”啊?”,蛤蛤蛤,由被笑道,然后我们就渣女的定义和范围讨论了一波,我不断放松条件,美化渣女,他死活不接受</p>
<p>然后我有了一个绝妙的点子,当然,这个设想还是要发生在以后,以防我被看出动机,虽然我的隐喻已经隐到了自己都不大能看出来的程度,我先给他设置了A,一个长相普通,在他接受范围之内(对应到我自己身上就是无所谓长相),其他方面都很OK,他也很喜欢的女生,问他,如果A喜欢他,大便哥会不会接受,他沉默了一会说:”那当然会接受啊”,蛤蛤蛤,他的tvb腔真的是要笑死人,</p>
<p>然后我代入思沁,设为B,我说,如果有一个长得很漂亮,他问,漂亮到什么样的程度,我就说,永远是你见过最漂亮的.然后是最懂你的,你也非常喜欢她,似乎无论从什么角度上来说,B都比A要更甚一筹,那你会放弃A选择B嘛,大便哥当然说:会啊,这个回答在我对他的料想范围之内</p>
<p>然后我开始逐步降低条件,<br>“你和她在一起,可能你所有的朋友,父母,都不会认同她”&quot;你和她在一起,会一直很开心,但是你可能没有身体上的感受”&quot;从实际上来讲,你和她在一起,和你一个人生活并没有什么区别,但是你心里会很开心”,王宇振对做饭真的好执着,<br>“她会为我做饭吗?”<br>“不会”<br>“那我要为她做饭吗?”<br>“不用,你只要做你自己的就可以了”<br>“啊?那感觉好奇怪啊”<br>“你们也不会有孩子”<br>“啊?”沉默”那我领养一个孩子她会反对吗”<br>“不会,她会支持你所有的决定””当然,她不是一味的盲目支持,也会给你提出建议,批评”<br>“那试管婴儿\代孕的什么也不行吗?”<br>“不行”<br>………….<br>“你说我的朋友父母可能会不认同,那他们会有交流吗?”<br>“不会,她只会和你交流,如果有什么要对你的朋友父母说的也只会由你来转告”<br>“那她有自己的朋友吗?”<br>换到我沉默了,果然,不足点还是要在交流里发现”有,但是她所有的情况你都是知道的”<br>“那下班回来她会给我做好饭吗?”<br>“不会”<br>“那她是自己先吃好?”<br>“没有,她会陪着你,假设你以后会做饭,她会和你一起做,鼓励你,指导你,<strong>但所有实际的行为必须要你自己做出</strong>“<br>“啊?”</p>
<p>他实在没有明白我和他打的哑谜,知道最后延熄结束,室友们都回来,他还是选择了B,让我有点失望,莫名其妙的失望,“哪怕他说，觉得有点怪，以后会选择A，现在还是选择B”，这个回答也不让我满意，</p>
<p>就像那个《半个柚子》，我到底是怎么想的，要做什么样的选择，我也不清楚，不坚定，总是在中途改道。</p>
<p>但这样和他聊天，还是一件很有意思的事情。</p>
<p>于是我躺下，和思沁入眠，没有多说一句。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2021/04/17/杂技/daily/2021.4.17/" rel="next" title="站在交错路口|2021年4月17日记">
                  <i class="fa fa-chevron-left"></i> 站在交错路口|2021年4月17日记
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images\header.jpeg"
      alt="SYH">
  <p class="site-author-name" itemprop="name">SYH</p>
  <div class="site-description" itemprop="description">SYH'Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SYH</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
